<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="steps-container">
            <ul class="steps">
                <a href="#" class="step"><li>1</li></a>
                <a href="#" class="step"><li>2</li></a>
                <a href="#" class="step"><li>3</li></a>
            </ul>
            <h2 id="displays-step"></h2>
        </div>

        <div>
            <div class="reciver-container">
                <label for="reciver">Reciver Of The Email</label>
                <select id="reciver">
                    <option value="segreteria">Segreteria studenti</option>
                    <option value="professore">Professore</option>
                </select>
                <span id="sel-line"></span>
                
                <div class="prof-container">
                    <label>Nome Del Professore<input type="text" name="first-name"/></label>         
                    <label>Cognome Del Professore<input type="text" name="last-name"/></label>
                    <label>Nome del Corso<input type="text" name="course-name"/></label>
                </div>
            </div>

            <div class="subject-container">
                
            </div>

            <div class="email-container">
                
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>